<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>IT (JSP) Practicals</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1> Practical 1</h1> 
        <form action="firstJsp.jsp" method="post">
            Enter Number: <input type="text" name="num">
            <input type="submit" value="Pattern Making upto n numbers">
        </form>
        <h1> Practical 2</h1> 
        <form action="secondJsp.jsp" method="post">
            Num1: <input type="text" name="num1"><Br>
            Num2: <input type="text" name="num2"><Br>
            Addition: <input type="radio" name="calc" value="Add"><Br>
            Subtraction : <input type="radio" name="calc" value="Sub"><Br>
            Multiplication: <input type="radio" name="calc" value="Mul"><Br>
            <input type="submit" value="Calculation of Addition, Subtraction and Multiplication of two numbers">
        </form>
        <h1> Practical 3</h1> 
        <form action="thirdJsp.jsp" method="post">
            Name: <input type="text" name="name"><Br>
            DOB: <input type="date" name="dob"><Br>
            E-mail: <input type="text" name="email" ><Br>
            Lucky No: <input type="text" name="lucky" ><Br>
            Favorite: <input type="text" name="fav" ><Br>
            <input type="submit" value="Validate form data">
        </form>
        <h1> Practical 4</h1> 
        <form action="fourthJsp.jsp" method="post">
            Enter Number: <input type="text" name="name">
            <input type="submit" value="Give Greetings to the user">
        </form>
    </body>
</html>
